 <html>
    <head>
        <meta name="viewport" content="width=device-width,intitial-scale=1">
       <style>

 html, body {
			margin:0;
			padding:0;
			height:100%;
		}
		
		.page {
			min-height:100%;
			position:relative;
		}
		

		.header {
			padding: 1em;
			color: white;
			background-color: #009a9a;
			clear: left;
			text-align: center;
			font-family: Helvetica;
			position: relative;
		
		}
		
		.footer {
	
			color: white;
			background-color: #009a9a;
			clear: left;
			text-align: center;
			position: absolute;
			width:100%;   
			padding:10px 0; 
		}
		
		.nav {
			float: left;
			max-width: 160px;
			margin: 0;
			padding: 1em;
		}

		nav ul {
			list-style-type: none;
			padding: 0;
		}
		   
		a {
			font-family: Helvetica;
			font-size: 20px;
			color: gray;
			padding: 10%;
			text-decoration: none;
			
		}

		.text {
			margin-left: 170px;
			border-left: 1px solid gray;
			padding: 1em;
			overflow: hidden;
			color: #545454;
			font-family: Helvetica;
			font-size: 15px;
			padding-bottom:45px; 
			text-align: justify;
			margin-left: 30%;
			margin-right: 30%;
		}

   
     </style>

    <body max-width>
	
	<div class="page">
        <div class="header">
        <h1>The Internet</h1>
        </div>
		

		
        <div class="nav">
				<ul>
					<li><a href="../internet/WW2.html">WW2</a></li>
					<li><a href="../internet/protocols.html">Protocols</a></li>
					<li><a href="../internet/history.html">History</a></li>
					<li><a href="../internet/the-web.html">The Web</a></li>
					<li><a href="../internet/internet.html">Home</a></li>
				</ul>
		</div>
		
		
		<div class ="text">
			<h2>History</h2>
			Before the time of Sputnik, there was not really an active effort to create a network. The military did not feel the need for such feature. Even if the precursors were there, it only needed an extraordinary event to make them realize that having a system of interconnected computers was crucial to edge out the competition.
           
        </div>
       
		<div class ="text">
			 The Soviets successfully launched Sputnik, a small low-orbit satellite designed to monitor the weather. Meanwile, the Americans were mired with failure after failure in their space program.   
			 Feeling the threat posed by the Soviets, the United States ramped up their defense spending. As an aside, the internet is not the only positive result of the increase in military spending. Silicon valley--the cradle of tech companies--was a result of the government locating its production of Silicon wafers, thus the name Silicon. 
			 Part of the initiative of the governent that time was to establish an agency dedicated to the advancement of R&D. This was when DARPA was created. 
		 </div>
		 
		 <div style="text-align:center;">
			<img style="width:40%;height:50%;" src="../internet/CMSC 2/first computers/1.jpg"/>
		</div>
       
		<div class ="text">
			As ARPANET continued to get adopted by other institutions, R&D to improve the system also turned into full swing. The original ARPANET grew into the Internet. It was based on the notion that there would be multiple autonomoous networks of rather random design, beginning with the ARPANET as the pioneering packet switching network, but soon to include packet satellite networks, ground-based packet radio networks and other forms of networks. The Internet as we now know it embodies a key underlying technical idea, namely that of open architecture networking.
        </div>
    
		<div class ="text">
			Another major development in the internet came in the form of electronic mail. Ray Tomlinson was working for Bolt Beranek and Newman as an ARPANET contractor. He picked the @ symbol when he was working at a computer keyboard and used it to denote sending messages from one computer to another. Therefore, for anyone using Internet standards, it was simply a matter of nominating name-of-the-user@name-of-the-computer. 
		</div>
    
		<div class ="text">
			1989, far away from the United States, there's another major breakthrough that will rock the industry. A computer scientist from CERN, named Tim Berners-Lee, presented a proposal that would eventually be today's World Wide Web. 
			A new protocol for information distribution, it was based on hypertext. It allowed embedding links  in text to link to other text. 
		</div>
		
		<div style="text-align:center;">
			<img style="width:40%;height:50%;" src="../internet/CMSC 2/first computers/2.jpg"/>
		</div>
    
		<div class ="text">
			Finally, there is one crucial aspect of the internet that hasn't yet been discussed. Browsers  make surfing the net easier. Marc Andreesen's development of Mosaic gave the protocol a boost. Years onward, Andreessen moved to estalish Netscape Corp., which produced the most successful graphical type of browser and server until Microsoft decided to compete with them with their Internet Explorer. 
		</div>
    
		<div class ="text">
			By then the level of innovation the internet was undergoing was growing at an astonishing rate. Everything that was previously done manually was increasingly becoming digitalized. Sites like Amazon, Google and later on Youtube and Facebook sprung up to cater to every human need. As of now, this pace of innovation has not shown any deceleration. It has a long way to go, and it can be expected that more is still to come. 
		</div>
		
		<div style="text-align:center;">
			<img style="width:40%;height:50%;" src="../internet/CMSC 2/first computers/3.jpg"/>
		</div>
		
		<br>
		
		<div class="footer">
			<p>Copyright © Anthony Cammayo</p>
		</div>
				
		
	</div>	
    </body>
</html>