 <html>
    <head>
        <meta name="viewport" content="width=device-width,intitial-scale=1">
       <style>

 html, body {
			margin:0;
			padding:0;
			height:100%;
		}
		
		.page {
			min-height:100%;
			position:relative;
		}
		

		.header {
			padding: 1em;
			color: white;
			background-color: #009a9a;
			clear: left;
			text-align: center;
			font-family: Helvetica;
			position: relative;
		
		}
		
		.footer {
	
			color: white;
			background-color: #009a9a;
			clear: left;
			text-align: center;
			position: absolute;
			width:100%;   
			padding:10px 0; 
		}
		
		.nav {
			float: left;
			max-width: 160px;
			margin: 0;
			padding: 1em;
		}

		nav ul {
			list-style-type: none;
			padding: 0;
		}
		   
		a {
			font-family: Helvetica;
			font-size: 20px;
			color: gray;
			padding: 10%;
			text-decoration: none;
			
		}

		.text {
			margin-left: 170px;
			border-left: 1px solid gray;
			padding: 1em;
			overflow: hidden;
			color: #545454;
			font-family: Helvetica;
			font-size: 15px;
			padding-bottom:45px; 
			text-align: justify;
			margin-left: 30%;
			margin-right: 30%;
		}

   
     </style>

    <body max-width>
	
	<div class="page">
        <div class="header">
        <h1>The Internet</h1>
        </div>
		

		
        <div class="nav">
				<ul>
					<li><a href="../internet/WW2.html">WW2</a></li>
					<li><a href="../internet/protocols.html">Protocols</a></li>
					<li><a href="../internet/history.html">History</a></li>
					<li><a href="../internet/the-web.html">The Web</a></li>
					<li><a href="../internet/internet.html">Home</a></li>
				</ul>
		</div>
		
		
		<div class ="text">
			<h2>The Web</h2>		 
			 The birth of the World Wide Web came in the form of a proposal from Tim Berners-Lee, a computer scientist
			  from CERN. Simply put, the Web is "a connection of servers that support specially formulated documents."
			  As a fun fact, Tim used a NeXt computer as the world's first server. The first server was located in Stanford University. 
		</div>
		
		<div style="text-align:center;">
			<img style="width:40%;height:50%;" src="../internet/CMSC 2/about the net/2.jpg"/>
		</div>
    
		
		<div class ="text">
			Hypertext, however, was already present for a long time. Berner's version was different from other hypertext systems available at the time in that it "required only unidirectional links, instead of bidirectional ones".
			 More on Mr Lee, he established the W3C soon after he left CERN. Nowadays he is based in Massachusetts Institute of Technology (MIT). Ever since, he has continued to guide and subscribe to developments in his creation. The Web has enabled the ease of transfer of information through the net, and in a way democratized the access of it.  
		</div>
		
		<div class="footer">
			<p>Copyright © Anthony Cammayo</p>
		</div>
				
		
	</div>	
    </body>
</html>
       