 <html>
    <head>
        <meta name="viewport" content="width=device-width,intitial-scale=1">
       <style>

 html, body {
			margin:0;
			padding:0;
			height:100%;
		}
		
		.page {
			min-height:100%;
			position:relative;
		}
		

		.header {
			padding: 1em;
			color: white;
			background-color: #be107a;
			clear: left;
			text-align: center;
			font-family: Helvetica;
			position: relative;
		
		}
		
		.footer {
	
			color: white;
			background-color: #be107a;
			clear: left;
			text-align: center;
			position: absolute;
			width:100%;   
			padding:10px 0; 
		}
		
		.nav {
			float: left;
			max-width: 160px;
			margin: 0;
			padding: 1em;
		}

		nav ul {
			list-style-type: none;
			padding: 0;
		}
		   
		a {
			font-family: Helvetica;
			font-size: 20px;
			color: orange;
			padding: 10%;
			text-decoration: none;
			
		}

		.text {
			margin-left: 170px;
			border-left: 1px solid gray;
			padding: 1em;
			overflow: hidden;
			color: #545454;
			font-family: Helvetica;
			font-size: 15px;
			padding-bottom:45px; 
			text-align: justify;
			margin-left: 30%;
			margin-right: 30%;
		}

   
     </style>

    <body max-width>
	
	<div class="page">
        <div class="header">
        <h1>Modern Internet</h1>
        </div>
		

		
        <div class="nav">
				<ul>
					<li><a href="../modern-internet/home.html">Home</a></li>
					<li><a href="../modern-internet/protocols.html">Protocols</a></li>
					<li><a href="../modern-internet/email.html">Email</a></li>
					<li><a href="../modern-internet/search.html">Search</a></li>
					<li><a href="../modern-internet/blogging.html">Blogging</a></li>
					<li><a href="../modern-internet/streaming.html">Streaming</a></li>
					<li><a href="../modern-internet/social.html">Social Networking</a></li>
				</ul>
		</div>
		
		
		<div class ="text">
			<h2>Email</h2>		 
			The email was one of the innovations that came as a result of ARPANET. Academicians found the system useful for vast distances. First conceptualized at MIT, email has gone beyond just for the purposes of communication among the academe. Today, this service has been used by numerous organizations be it private or public. It is even used by individuals to send the most trivial of messages. There are numerous companies now that offer this product. Each have their own strategies to entice customers to patronize them instead of their competitor, and in turn gain revenue by offering these customers with ads. One particular company that is notorious for this strategy is Gmail. Other companies have accused them of violating customer privacy. It is however a minor issue, compared to the reliability that their products bring.
		</div>
    
		
		<div class="footer">
			<p>Copyright © Anthony Cammayo</p>
		</div>
				
		
	</div>	
    </body>
</html>
       