 <html>
    <head>
        <meta name="viewport" content="width=device-width,intitial-scale=1">
       <style>

 html, body {
			margin:0;
			padding:0;
			height:100%;
		}
		
		.page {
			min-height:100%;
			position:relative;
		}
		

		.header {
			padding: 1em;
			color: white;
			background-color: #be107a;
			clear: left;
			text-align: center;
			font-family: Helvetica;
			position: relative;
		
		}
		
		.footer {
	
			color: white;
			background-color: #be107a;
			clear: left;
			text-align: center;
			position: absolute;
			width:100%;   
			padding:10px 0; 
		}
		
		.nav {
			float: left;
			max-width: 160px;
			margin: 0;
			padding: 1em;
		}

		nav ul {
			list-style-type: none;
			padding: 0;
		}
		   
		a {
			font-family: Helvetica;
			font-size: 20px;
			color: orange;
			padding: 10%;
			text-decoration: none;
			
		}

		.text {
			margin-left: 170px;
			border-left: 1px solid gray;
			padding: 1em;
			overflow: hidden;
			color: #545454;
			font-family: Helvetica;
			font-size: 15px;
			padding-bottom:45px; 
			text-align: justify;
			margin-left: 30%;
			margin-right: 30%;
		}

   
     </style>

    <body max-width>
	
	<div class="page">
        <div class="header">
        <h1>Modern Internet</h1>
        </div>
		

		
        <div class="nav">
				<ul>
					<li><a href="../modern-internet/home.html">Home</a></li>
					<li><a href="../modern-internet/protocols.html">Protocols</a></li>
					<li><a href="../modern-internet/email.html">Email</a></li>
					<li><a href="../modern-internet/search.html">Search</a></li>
					<li><a href="../modern-internet/blogging.html">Blogging</a></li>
					<li><a href="../modern-internet/streaming.html">Streaming</a></li>
					<li><a href="../modern-internet/social.html">Social Networking</a></li>
				</ul>
		</div>
		
		
		<div class ="text">
			<h2>Protocols</h2>		 
			The internet communicates through the TCP/IP protocol. The TCP uses a set of rules to exchange messages with others in the  Internet. The IP address is what specifies the location of your unit. An IP address is unique to every device. There are other forms of communications protocol, however. But for this project. We only focus on the TCP/IP. This protocol dates back since the conception of the ARPANET. It was the first protocol, and certainly the last since it is still adopted now.
		</div>
    
		
		<div class="footer">
			<p>Copyright © Anthony Cammayo</p>
		</div>
				
		
	</div>	
    </body>
</html>
       