 <html>
    <head>
        <meta name="viewport" content="width=device-width,intitial-scale=1">
       <style>

 html, body {
			margin:0;
			padding:0;
			height:100%;
		}
		
		.page {
			min-height:100%;
			position:relative;
		}
		

		.header {
			padding: 1em;
			color: white;
			background-color: #be107a;
			clear: left;
			text-align: center;
			font-family: Helvetica;
			position: relative;
		
		}
		
		.footer {
	
			color: white;
			background-color: #be107a;
			clear: left;
			text-align: center;
			position: absolute;
			width:100%;   
			padding:10px 0; 
		}
		
		.nav {
			float: left;
			max-width: 160px;
			margin: 0;
			padding: 1em;
		}

		nav ul {
			list-style-type: none;
			padding: 0;
		}
		   
		a {
			font-family: Helvetica;
			font-size: 20px;
			color: orange;
			padding: 10%;
			text-decoration: none;
			
		}

		.text {
			margin-left: 170px;
			border-left: 1px solid gray;
			padding: 1em;
			overflow: hidden;
			color: #545454;
			font-family: Helvetica;
			font-size: 15px;
			padding-bottom:45px; 
			text-align: justify;
			margin-left: 30%;
			margin-right: 30%;
		}

   
     </style>

    <body max-width>
	
	<div class="page">
        <div class="header">
        <h1>Modern Internet</h1>
        </div>
		

		
        <div class="nav">
				<ul>
					<li><a href="../modern-internet/home.html">Home</a></li>
					<li><a href="../modern-internet/protocols.html">Protocols</a></li>
					<li><a href="../modern-internet/email.html">Email</a></li>
					<li><a href="../modern-internet/search.html">Search</a></li>
					<li><a href="../modern-internet/blogging.html">Blogging</a></li>
					<li><a href="../modern-internet/streaming.html">Streaming</a></li>
					<li><a href="../modern-internet/social.html">Social Networking</a></li>
				</ul>
		</div>
		
		
		<div class ="text">
			<h2>Search</h2>		 
			Today, when you want to find something on the internet, you go to Google. This company is synonymous to search. But before their rise to dominance, there were already other search services available. Yahoo, to name one, had been present even before Google. It was the grounbreaking algorithm of Brin and Page that propelled their company to where it is now. Google has since diversified into multiple services, spanning from email to tangible stuff like the Nexus, integrating search with their devices. Today of course, the company serves billions of searches a day. It is quit amazing how one algorithm can change the world.
		</div>
    
		
		<div class="footer">
			<p>Copyright © Anthony Cammayo</p>
		</div>
				
		
	</div>	
    </body>
</html>
       