  <html>
    <head>
        <meta name="viewport" content="width=device-width,intitial-scale=1">
       <style>

 html, body {
			margin:0;
			padding:0;
			height:100%;
		}
		
		.page {
			min-height:100%;
			position:relative;
		}
		

		.header {
			padding: 1em;
			color: white;
			background-color: #be107a;
			clear: left;
			text-align: center;
			font-family: Helvetica;
			position: relative;
		
		}
		
		.footer {
	
			color: white;
			background-color: #be107a;
			clear: left;
			text-align: center;
			position: absolute;
			width:100%;   
			padding:10px 0; 
		}
		
		.nav {
			float: left;
			max-width: 160px;
			margin: 0;
			padding: 1em;
		}

		nav ul {
			list-style-type: none;
			padding: 0;
		}
		   
		a {
			font-family: Helvetica;
			font-size: 20px;
			color: orange;
			padding: 10%;
			text-decoration: none;
			
		}

		.text {
			margin-left: 170px;
			border-left: 1px solid gray;
			padding: 1em;
			overflow: hidden;
			color: #545454;
			font-family: Helvetica;
			font-size: 15px;
			padding-bottom:45px; 
			text-align: justify;
			margin-left: 30%;
			margin-right: 30%;
		}

   
     </style>

    <body max-width>
	
	<div class="page">
        <div class="header">
        <h1>Modern Internet</h1>
        </div>
		

		
        <div class="nav">
				<ul>
					<li><a href="../modern-internet/home.html">Home</a></li>
					<li><a href="../modern-internet/protocols.html">Protocols</a></li>
					<li><a href="../modern-internet/email.html">Email</a></li>
					<li><a href="../modern-internet/search.html">Search</a></li>
					<li><a href="../modern-internet/blogging.html">Blogging</a></li>
					<li><a href="../modern-internet/streaming.html">Streaming</a></li>
					<li><a href="../modern-internet/social.html">Social Networking</a></li>
				</ul>
		</div>
		
		
		<div class ="text">
			<h2>Social Networking</h2>		 
			We all have social networks, whether we have the internet or not. The real breakthrough with this phenomenon is the digitalization of how we connect with other people. Facebook, the obviously dominant player in the industry, was the first to capture how people interact with each other, and of course how to make money from it. The advent of smartphones has made this process even faster. Information dissemination nowadays move faster than ever before. To cite a comparison, imagine how long informatio took to travel thirty years ago. Moreover, they did not come in colorful pictures, but in cryptic zeros and ones. Today, however, there is a social network to cater for every human whim. Twitter for communicating to celebrities, facebook for general networking, instagram as a social network focused on photos, and a whole lot more of others that are too trivial.
		</div>
		
		<div style="text-align:center;">
			<img style="width:40%;height:50%;" src="../modern-internet/CMSC 2/social media/social-icons.jpg"/>
		</div>
    
		
		<div class="footer">
			<p>Copyright © Anthony Cammayo</p>
		</div>
				
		
	</div>	
    </body>
</html>
       